<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/colorPrimaryDark">

    <ImageView
        android:id="@+id/exerciseImageView"
        android:layout_width="50dp"
        android:layout_height="70dp"
        android:background="@color/colorPrimary"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/exerciseNameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Exercise Name"
            android:textStyle="bold"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/exerciseDescriptionTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Exercise Description"
            android:textStyle="bold"
            android:textColor="#FFFFFF"/>

        <TextView
            android:id="@+id/repetitionsTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Repetitions: 0"
            android:textStyle="bold"
            android:textColor="#FFFFFF"/>

        <TextView
            android:id="@+id/dayCompletedTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Completed on: "
            android:visibility="gone"
            android:textStyle="bold"
            android:textColor="#FFFFFF"/>

    </LinearLayout>

    <Button
        android:id="@+id/resetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset" />

</LinearLayout>
